OPENAI_API_KEY=your_openai_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key
# 火山引擎 TTS 鉴权信息
VOLCENGINE_TOKEN=your_volcengine_token
VOLCENGINE_APP_ID=your_volcengine_app_id
# Minimax TTS credentials
MINIMAX_API_KEY=your_minimax_api_key
MINIMAX_GROUP_ID=your_minimax_group_id
